# CSharp-Practice-Workshop

AnimalCentre/AnimalCentre/: StartUp.cs
SULS/: SIS.sln  TODO.txt
SULS/Apps/SULS/SULS.Data/: DatabaseSettings.cs  SULS.Data.csproj  SULSContext.cs
SULS/SIS.MvcFramework/: Controller.cs
Simple Level In Unity/: Assembly-CSharp.csproj  BeginnerSteps.sln
Simple Level In Unity/Assets/: Level01.unity
Simple Level In Unity/ProjectSettings/: EditorBuildSettings.asset  GraphicsSettings.asset  ProjectSettings.asset
SoftUni Abstraction Exercises/: 2.WorkingWithAbstraction.sln
SoftUni Abstraction Exercises/GreedyTimes/: Bag.cs  CashItem.cs  GemItem.cs  GoldItem.cs  Program.cs
SoftUni Abstraction Exercises/Hospital/: Department.cs  Doctor.cs  Patient.cs  Program.cs  Room.cs
SoftUni Abstraction Exercises/HotelReservation/: Discount.cs  PriceCalculator.cs  Program.cs  Season.cs
SoftUni Abstraction Exercises/JediGalaxy/: Program.cs
SoftUni Abstraction Exercises/PointInRectangle/: Point.cs  Program.cs  Rectangle.cs
SoftUni Abstraction Exercises/RhombusOfStars/: Program.cs
SoftUni Abstraction Exercises/StudentSystem/: StartUp.cs  Student.cs  System.cs
SoftUni Advanced RegEx Exercises/: 6.RegEx.sln
SoftUni Advanced RegEx Exercises/ExtractIntegerNumbers/: Program.cs
SoftUni Advanced RegEx Exercises/ExtractQuotations/: Program.cs
SoftUni Advanced RegEx Exercises/ExtractTags/: Program.cs
SoftUni Advanced RegEx Exercises/MatchCount/: Program.cs
SoftUni Advanced RegEx Exercises/MatchFullName/: Program.cs
SoftUni C# Advanced Practice Exams/: 8.AdvancedExams.sln
SoftUni Code First Exercises/: 3.CodeFirst.sln
SoftUni Code First Exercises/P01_HospitalDatabase.Data/: Config.cs  HospitalContext.cs  P01_HospitalDatabase.Data.csproj
SoftUni Code First Exercises/P01_HospitalDatabase.Data/Migrations/: 20190720134831_InitialCreation.Designer.cs  20190720134831_InitialCreation.cs  20190720144510_DoctorEntityAdded.Designer.cs  20190720144510_DoctorEntityAdded.cs  HospitalContextModelSnapshot.cs
SoftUni Code First Exercises/P03_SalesDatabase.Data/: Configure.cs  P03_SalesDatabase.Data.csproj  SalesContext.cs
SoftUni Code First Exercises/P03_SalesDatabase.Data/Migrations/: 20190720162433_InitialCreation.Designer.cs  20190720162433_InitialCreation.cs  20190720163544_DescriptionPropertyForProductEntityAdded.Designer.cs  20190720163544_DescriptionPropertyForProductEntityAdded.cs  SalesContextModelSnapshot.cs
SoftUni Defining Classes Exercises/: 1.DefiningClasses.sln
SoftUni Encapsulation Exercises/: 3.Encapsulation.sln
SoftUni Enums And Attributes/: 3.EnumsAndAttributes.sln
SoftUni Functional Programming Exercises/: 7.FunctionalProgramming.sln
SoftUni Generics Exercises/: 1.Generics.sln
SoftUni Inheritance Exercises/: 4.Inheritance.sln
SoftUni Interfaces And Abstraction Exercises/: 5.InterfacesAndAbstraction.sln
SoftUni Iterators And Comparators Exercises/: 2.IteratorsAndComparators.sln
SoftUni Manual String Processing Exercises/: 5.ManualStringProcessing.sln
SoftUni Multidimensional Arrays Exercises/: 3.MultidimensionalArrays.sln
SoftUni Object Communication And Events/: 7.ObjectCommunicationAndEvents.sln
SoftUni Polymorphism Exercises/: 6.Polymorphism.sln
SoftUni Programming Fundamentals Practise Exams/: 14.PFExams.sln
SoftUni Reflection Exercises/: 4.Reflection.sln
SoftUni RegEx Exercises/: 13.RegEx.sln
SoftUni SOLID Exercises/: 6.SOLID.sln
SoftUni Sets And Dictionaries Exercises/: 2.SetsAndDictionaries.sln
SoftUni Simple Database Apps Exercises/: 1.DBAppsIntroduction.sln
SoftUni Simple Database Apps Exercises/CreateTables/: CreateTables.csproj  Program.cs
SoftUni Stacks And Queues Exercises/: 1.StacksAndQueues.sln
SoftUni Stream Exercises/: 4.Streams.sln
SoftUni Unit Testing Exercises/: 5.UnitTesting.sln
Tic Tac Toe/: Tic Tac Toe.sln
(+745 files in other folders)
